
#   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   #   #   #   #   #   #   #   #   

#   .   .   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   .   .   #   .   #   

#   .   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   #   .   #   

#   .   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   .   #   .   #   .   #   

#   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   #   .   #   .   #   

#   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   .   #   .   #   .   #   

#   .   .   .   #   #   P   Q   R   S   T   Y   Z   [   .   .   .   .   .   .   .   .   #   .   #   .   #   .   #   

#   .   #   .   #   #   O   #   #   #   U   #   #   \   #   #   #   #   #   #   #   #   #   .   #   .   #   .   #   

#   .   #   q   r   s   t   #   X   W   V   #   #   $   #   .   .   .   .   .   .   .   .   .   #   .   #   .   #   

#   .   #   p   #   #   u   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   .   #   .   #   .   #   

#   #   #   o   #   #   v   w   x   y   z   A   B   C   D   E   F   G   H   #   #   #   #   .   #   .   #   .   #   

#   #   #   n   #   #   #   #   #   #   #   #   #   #   #   #   #   #   I   #   #   N   #   .   #   .   #   .   #   

#   #   #   m   l   k   j   .   .   .   .   .   .   .   .   .   #   #   J   K   L   M   #   .   #   .   #   .   #   

#   #   #   #   #   #   i   #   #   #   #   #   #   #   #   .   #   #   #   #   #   #   #   .   #   .   #   .   #   

#   #   #   #   #   #   h   #   #   #   #   .   .   .   .   .   .   .   .   .   .   .   .   .   #   .   .   .   #   

a   b   c   d   e   f   g   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   #   
